# hapi-fhir-hl7

./: .gitignore  README.md  pom.xml
simple-hl7-client/: pom.xml
simple-hl7-client/src/main/java/com/ontariomd/hl7/client/: App.java
simple-hl7-client/src/main/java/com/ontariomd/hl7/service/file/: FileService.java  FileServiceException.java
simple-hl7-client/src/main/java/com/ontariomd/hl7/service/file/impl/: CheckExistsFileServiceImpl.java  FileServiceImpl.java
simple-hl7-client/src/main/java/com/ontariomd/hl7/service/message/: MessageService.java  MessageServiceException.java
simple-hl7-client/src/main/java/com/ontariomd/hl7/service/message/bean/: AbstractBean.java  MessageInfoBean.java  MessageRequest.java  MessageResponse.java
simple-hl7-client/src/main/java/com/ontariomd/hl7/service/message/impl/: HL7v2MessageServiceImpl.java
simple-hl7-client/src/main/scripts/: run.sh
simple-hl7-client/src/test/java/com/ontariomd/hl7/client/: AppTest.java
simple-hl7-client/src/test/java/com/ontariomd/hl7/service/file/impl/: CheckExistsFileServiceImplTestCase.java  FileServiceImplTestCase.java
simple-hl7-client/src/test/java/com/ontariomd/hl7/service/message/impl/: HL7v2MessageServiceImplTestCase.java
simple-hl7-validator/: pom.xml
simple-hl7-validator/src/main/java/com/mogikanensoftware/hl7/parser/service/: ParserException.java  ParserRequest.java  ParserResponse.java  ParserResult.java  SimpleParser.java  SupportedVersion.java
simple-hl7-validator/src/main/java/com/mogikanensoftware/hl7/parser/service/impl/: ParserRequestImpl.java  PraserRequestImpl.java  SimpleCustomValidationBuilder.java  SimpleParserDecorator.java  SimpleParserImpl.java
simple-hl7-validator/src/test/java/com/mogikanensoftware/hl7/parser/service/impl/: BaseTest.java  SimpleParserDecoratorTest.java  SimpleParserImplTest.java
simple-hl7-validator/src/test/resources/msg/hl7/v24/: Missing-MSH4-Msg-ADT-V24.HL7  Simple-Msg-ADT-V24.HL7  Simple-Msg-ORU-V24.HL7
