<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>simple-hl7-client</artifactId>
	<packaging>jar</packaging>

	<name>simple-hl7-client</name>
	<url>http://maven.apache.org</url>

	<parent>
		<artifactId>hapi-fhir-hl7</artifactId>
		<groupId>com.mogikanensoftware.hl7</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<dependencies>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<!--executions> <execution> <id>make-assembly</id> <phase>package</phase> 
						<goals> <goal>single</goal> </goals> </execution> </executions -->
					<archive>
						<manifest>
							<mainClass>com.ontariomd.hl7.client.App</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
